# mvp_demo

./: settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/taidii/diibot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: xieyi.html  xieyi_en.html  yonghu.html  yonghu_en.html
app/src/main/java/com/taidii/diibot/app/: ApiContainer.java  BaseApplication.java  Constant.java  GlobalParams.java
app/src/main/java/com/taidii/diibot/base/: BaseActivity.java  BaseFragment.java  BasePermissionActivity.java
app/src/main/java/com/taidii/diibot/base/mvp/: BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
app/src/main/java/com/taidii/diibot/entity/class_card/: CameryPhoto.java  ClassCardClassListBean.java  ClassCardMessagetBean.java  ClassCardStudentBean.java  ClassCardStudentListBean.java  ClassCardWeekPlanBean.java  FoodRsp.java  NewMedicineListRsp.java  Photo.java  Recipes.java
app/src/main/java/com/taidii/diibot/entity/enums/: CodeDecryptType.java  GeneralTypeEnum.java  NetworkType.java  SingTypeEnum.java  VisitDateEnum.java  VisitTimeEnum.java  VisitorJumpEnum.java
app/src/main/java/com/taidii/diibot/entity/event_bus/: Event.java
app/src/main/java/com/taidii/diibot/entity/face/: CenterBean.java  CloudFaceResponse.java  DrawInfo.java  SqlBean.java  (+13 more)
app/src/main/java/com/taidii/diibot/net/: HttpManager.java  NetworkBean.java  OKHttpUtils.java  ProgressRequestBody.java  ProgressRequestListener.java  ProgressResponseBody.java  ProgressResponseListener.java  ResultCallback.java
app/src/main/java/com/taidii/diibot/service/: FaceRegisterService.java
app/src/main/java/com/taidii/diibot/utils/: AgreementUtils.java  BitmapUtils.java  CameraThreadPool.java  ConfigUtil.java  ConvertUtils.java  DESUtil.java  DataHolder.java  DatePickerUtil.java  DateUtil.java  DateUtils.java  DrawHelper.java  EventBusUtil.java  Exif.java  FileUtil.java  GsonUtil.java  HealthDataManage.java  ImageViewUtils.java  JsonUtils.java  LocalOffLineDataUtil.java  LogUtils.java  MathUtil.java  NetUtil.java  OrmDBHelper.java  PictureSelectUtil.java  QuestionnaireDataManage.java  ScreenUtils.java  SharePrefUtils.java  SignDateTimePickerUtil.java  ThreadPool.java  TimeTools.java  TimerUtils.java  TrackUtil.java  Utils.java  UuidUtils.java  VibratorUtil.java  VisitDateTimePickerUtil.java
app/src/main/res/anim/: act_close_enter.xml  act_close_exit.xml  act_open_enter.xml  act_open_exit.xml
app/src/main/res/drawable/: btn_close_bluetooth_red_bg.xml  camera_shape.xml  class_card_bottom_allbg.xml  class_card_bottom_detailallbg.xml  class_card_circle_bg.xml  date_btn_cancel_bg.xml  date_btn_confirm_bg.xml  entry_face_avatar_bg.xml  gender_select_bg.xml  guardian_bottom_layout_gray_bg.xml  guardian_bottom_layout_green_bg.xml  guardian_bottom_layout_red_bg.xml  guardian_rund5_gray_bg.xml  guardian_rund5_green_bg.xml  guardian_rund5_red_bg.xml  health_content_item_bg.xml  health_green_full_sp.xml  health_red_full_sp.xml  health_yellow_full_sp.xml  heath_edit_bg.xml  im_login_region_selet.xml  input_anim_list.xml  layout_history_tab_sp.xml  layout_round5_green_sp.xml  layout_round5_white_bg.xml  main_top_content_select.xml  main_top_scan_class_select.xml  medicine_list_bottom_bg.xml  medicine_list_head_bg.xml  questionnaire_btn_bg.xml  questionnaire_layout_bg.xml  scan_class_select.xml  school_content_red_bg.xml  school_content_sign_in_bg.xml  school_content_sign_normal_bg.xml  school_content_sign_out_bg.xml  school_content_sign_temp_bg.xml  sign_avr_layout_bg.xml  student_list_head_bg.xml  student_select_head_normal.xml  (+31 more)
app/src/main/res/layout/: activity_add_edit_visitor.xml  activity_base.xml  activity_camera_view.xml  activity_class_card_head.xml  activity_class_card_pageone.xml  activity_class_card_pagetwo.xml  activity_class_card_photo.xml  activity_class_card_video.xml  activity_class_notice_detail.xml  activity_collection_face.xml  activity_collection_register.xml  activity_custom_web.xml  activity_debug_url.xml  activity_face_info_detail.xml  activity_face_register_detail.xml  activity_face_synchronization.xml  activity_food_detail.xml  activity_health_check.xml  activity_login.xml  activity_organ_detail_sign.xml  activity_organ_main.xml  activity_photo_list_record.xml  activity_recongnize.xml  activity_school_main.xml  activity_sign_detail.xml  activity_sign_history.xml  activity_student_sign_list_select.xml  activity_teacher_detail.xml  activity_visitor_list.xml  activity_weekplan_detail.xml  class_card_choice_class_item.xml  class_card_class_activity_item.xml  class_card_class_notice_detail_item.xml  class_card_empty_resource.xml  class_card_food_item.xml  class_card_hornor_item.xml  class_card_medicine_item.xml  class_card_medicine_list_item.xml  class_card_notice_item.xml  class_card_photo_item.xml  (+44 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/taidii/diibot/: ExampleUnitTest.java
(+207 files in other folders)
