<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeWhite">
    <RelativeLayout
        android:id="@+id/rel_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/dp_90"
            android:layout_height="@dimen/dp_35"
            android:src="@drawable/entry_detail"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/ll_info"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_below="@+id/rel_top_bar">
        <TextView
            android:textStyle="bold"
            android:id="@+id/tv_name"
            android:textSize="@dimen/sp_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTheme"/>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/ll_register"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@drawable/sign_avr_layout_bg">
            <com.makeramen.roundedimageview.RoundedImageView
                app:riv_oval="false"
                android:scaleType="fitXY"
                android:id="@+id/im_head"
                app:riv_corner_radius="@dimen/dp_5"
                android:layout_width="@dimen/dp_78"
                android:layout_height="@dimen/dp_78"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/sp_7"
            android:id="@+id/tv_register_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGray"
            android:layout_marginTop="@dimen/dp_4"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_guardians"
        android:layout_below="@+id/ll_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/rel_temp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20">
        <TextView
            android:textSize="@dimen/sp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/guardians_title"
            android:textColor="@color/text_content_color"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/guardians_list_view"
            android:layout_marginTop="@dimen/dp_10"/>
    </LinearLayout>

    <RelativeLayout
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_scan"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/im_close"
            android:src="@drawable/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>
        <ImageView
            android:visibility="gone"
            android:id="@+id/im_confirm"
            android:src="@drawable/btn_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</RelativeLayout>