<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/themeWhite">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:title="@string/debug_modify_url"/>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/dp_10"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/radio_http_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/til_layout"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_50"
            android:paddingRight="@dimen/dp_50">

            <RadioButton
                android:id="@+id/radio_item_http"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="http"/>

            <RadioButton
                android:id="@+id/radio_item_https"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="https"/>
        </RadioGroup>

        <Button
            android:id="@+id/btn_save_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/radio_http_type"
            android:text="@string/save"
            android:textSize="@dimen/sp_20"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_save_url"
            android:paddingLeft="@dimen/dp_5"
            android:text="保存空白字符表示使用默认Api地址\n保存后重启App生效"/>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>