<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginLeft="@dimen/dp_13"
    android:layout_marginRight="@dimen/dp_10"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

<RelativeLayout
    android:layout_width="@dimen/dp_20"
    android:layout_height="@dimen/dp_20">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/im_head"
        android:layout_width="@dimen/dp_20"
        android:src="@drawable/avatar_loading"
        android:layout_height="@dimen/dp_20"/>
</RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.AppCompatEditText
            android:background="@null"
            android:enabled="false"
            android:focusable="false"
            android:ellipsize="end"
            android:gravity="left"
            android:id="@+id/tv_sname"
            android:singleLine="true"
            android:textSize="@dimen/sp_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/class_card_medicinetext"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_class_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatEditText
            android:background="@null"
            android:enabled="false"
            android:focusable="false"
            android:ellipsize="end"
            android:gravity="left"
            android:id="@+id/tv_mname"
            android:singleLine="true"
            android:textSize="@dimen/sp_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
android:visibility="gone"
            android:textColor="@color/class_card_medicinetext"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:background="@null"
            android:enabled="false"
            android:focusable="false"
            android:ellipsize="end"
            android:gravity="left"
            android:id="@+id/tv_remark"
            android:singleLine="true"
            android:textSize="@dimen/sp_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_3"
            android:textColor="@color/class_card_medicinetext"/>

    </LinearLayout>
</LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="#F9F5F1"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_height="@dimen/dp_0_5">

    </View>

</LinearLayout>