<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginTop="@dimen/dp_12"
    android:layout_height="wrap_content">

<RelativeLayout
    android:layout_width="@dimen/dp_30"
    android:layout_height="@dimen/dp_30">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/im_head"
        android:layout_width="@dimen/dp_30"
        android:src="@drawable/scan_attendance"
        android:layout_height="@dimen/dp_30"/>
    <LinearLayout
        android:id="@+id/ll_bg"
        android:orientation="vertical"
        android:layout_width="@dimen/dp_30"
        android:visibility="gone"
        android:layout_height="@dimen/dp_30"
        android:background="@drawable/school_content_sign_normal_bg"/>
    <TextView
        android:id="@+id/tv_sign"
        android:gravity="center"
        android:text="@string/sign"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_10"
        android:textColor="@color/themeWhite"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:background="@drawable/tv_sign_rund5_green_bg"/>
    <ImageView
        android:visibility="gone"
        android:id="@+id/im_health_tip"
        android:layout_width="@dimen/dp_13"
        android:layout_height="@dimen/dp_13"
        android:src="@drawable/icon_health_tip"
        android:layout_alignParentRight="true"/>
</RelativeLayout>

    <TextView
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tv_name"
        android:singleLine="true"
        android:textSize="@dimen/sp_7"
        android:paddingBottom="@dimen/dp_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_8"
        android:text="韦神"
        android:textColor="@color/text_content_color"/>
</LinearLayout>