<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        style="@style/setLayoutStyle"
        android:layout_marginTop="@dimen/dp_5">
        <TextView
            android:id="@+id/tv_name"
            android:textSize="@dimen/sp_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/quick_check_work"
            android:textColor="@color/text_content_color"/>
    </RelativeLayout>
</LinearLayout>