<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_margin="@dimen/dp_5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.taidii.diibot.view.item.SchoolContentAvatar
        android:id="@+id/avatar_layout"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"/>

    <TextView
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tv_name"
        android:singleLine="true"
        android:textSize="@dimen/sp_7"
        android:paddingBottom="@dimen/dp_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="@color/text_content_color"/>
</LinearLayout>