<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rel_item"
    android:layout_margin="@dimen/dp_5"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_50"
    android:background="@drawable/visitor_item_green_bg">
    <com.makeramen.roundedimageview.RoundedImageView
        app:riv_oval="true"
        android:id="@+id/im_head"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_5"
        android:src="@drawable/noicon"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/im_head"
        android:layout_marginLeft="@dimen/dp_5">
        <TextView
            android:text="hjkjh"
            android:textStyle="bold"
            android:id="@+id/tv_name"
            android:textSize="@dimen/sp_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/themeWhite"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_3">
            <TextView
                android:text="@string/sign_in"
                android:textSize="@dimen/sp_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/themeWhite"/>
            <TextView
                android:text="08:50"
                android:textSize="@dimen/sp_7"
                android:id="@+id/tv_sin_in_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/themeWhite"
                android:layout_marginLeft="@dimen/dp_10"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_3">
            <TextView
                android:textSize="@dimen/sp_7"
                android:text="@string/sign_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/themeWhite"/>
            <TextView
                android:text="08:50"
                android:textSize="@dimen/sp_7"
                android:id="@+id/tv_sin_out_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/themeWhite"
                android:layout_marginLeft="@dimen/dp_10"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>