<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/dp_25"
    android:paddingRight="@dimen/dp_25"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_60"
    android:layout_marginTop="@dimen/dp_10">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_centerVertical="true"
        android:background="@drawable/student_select_layout_bg">
        <TextView
            android:textStyle="bold"
            android:id="@+id/tv_name"
            android:textSize="@dimen/sp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_70"
            android:textColor="@color/text_content_color"/>
        <ImageView
            android:src="@drawable/icon_go"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"/>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/rel_head"
        android:layout_width="@dimen/dp_60"
        android:layout_height="match_parent"
        android:background="@drawable/student_select_head_normal">
        <com.makeramen.roundedimageview.RoundedImageView
            app:riv_oval="false"
            android:scaleType="fitXY"
            android:id="@+id/im_head"
            app:riv_corner_radius="@dimen/dp_5"
            android:layout_width="@dimen/dp_58"
            android:layout_height="@dimen/dp_58"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:gravity="center"
            android:id="@+id/tv_sign"
            android:textSize="@dimen/sp_8"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_16"
            android:textColor="@color/themeWhite"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</RelativeLayout>