<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10"
    android:layout_height="@dimen/dp_90"
    android:background="@drawable/bg_nav">

    <com.makeramen.roundedimageview.RoundedImageView
        app:riv_oval="false"
        android:scaleType="fitXY"
        android:id="@+id/im_logo"
        app:riv_mutate_background="true"
        android:layout_below="@+id/rel_top"
        app:riv_corner_radius="@dimen/dp_5"
        android:layout_width="@dimen/dp_35"
        android:layout_height="@dimen/dp_35"
        android:layout_centerVertical="true"
        android:background="@color/themeWhite"/>

    <TextView
        android:id="@+id/tv_center"
        android:textSize="@dimen/sp_14"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_35"
        android:textColor="@color/themeWhite"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/im_logo"
        android:layout_toLeftOf="@+id/ll_screen"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"/>

    <LinearLayout
        android:id="@+id/ll_screen"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true">

        <LinearLayout
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/ll_manger"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_toLeftOf="@+id/im_scan_class">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">
                <ImageView
                    android:id="@+id/im_search"
                    android:src="@drawable/icon_search"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"/>
                <TextView
                    android:text="@string/search"
                    android:textSize="@dimen/sp_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/themeWhite"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_5">
                <RelativeLayout
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24">
                    <ImageView
                        android:id="@+id/im_input"
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:src="@drawable/icon_upload_tip"/>
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/im_input_anim"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/input_anim_list"/>
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/im_input_tip"
                        android:layout_width="@dimen/dp_8"
                        android:layout_height="@dimen/dp_8"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/icon_upload_tip_dot"/>
                </RelativeLayout>
                <TextView
                    android:textSize="@dimen/sp_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/themeWhite"
                    android:text="@string/synchronization"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_5">
                <ImageView
                    android:id="@+id/im_visitor"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:src="@drawable/icon_visitor"/>
                <TextView
                    android:text="@string/visitor"
                    android:textSize="@dimen/sp_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/themeWhite"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_5">
                <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/im_setting"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:src="@drawable/icon_setting"/>
                <TextView
                    android:text="@string/setting"
                    android:textSize="@dimen/sp_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/themeWhite"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_5">
                <ImageView
                    android:id="@+id/im_refresh"
                    android:src="@drawable/icon_fresh"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"/>
                <TextView
                    android:text="@string/refresh"
                    android:textSize="@dimen/sp_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/themeWhite"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/ll_scan_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_5">
            <ImageView
                android:id="@+id/im_scan_class"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:background="@drawable/scan_class_select"/>
            <TextView
                android:textSize="@dimen/sp_7"
                android:id="@+id/tv_scan_class"
                android:text="@string/class_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/themeWhite"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:id="@+id/ll_recognize"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_marginRight="@dimen/dp_5">
            <ImageView
                android:id="@+id/im_recognize"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:src="@drawable/icon_face_recognize"/>
            <TextView
                android:textSize="@dimen/sp_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/themeWhite"
                android:text="@string/face_attendance"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rel_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/im_connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/main_top_content_select"/>
            <ImageView
                android:visibility="gone"
                android:id="@+id/im_rotate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_bt_loading"
                android:layout_marginRight="@dimen/dp_10"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_search"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_10">
        <TextView
            android:textSize="@dimen/sp_8"
            android:gravity="center_vertical"
            android:id="@+id/tv_search_result"
            android:paddingLeft="@dimen/dp_25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/home_main_menu_color"
            android:background="@drawable/icon_search_result"/>
        <ImageView
            android:id="@+id/im_close_search"
            android:src="@drawable/btn_close"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginLeft="@dimen/dp_5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/tv_center"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_centerHorizontal="true"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_count_sign_in_default"
                android:textSize="@dimen/sp_10"
                android:textColor="#2b2b2b"
                />
            <TextView
                android:id="@+id/tv_sign_in_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_10"
                android:layout_marginLeft="@dimen/dp_10"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dp_45"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_count_sign_out_default"
                android:textSize="@dimen/sp_10"
                android:textColor="#2b2b2b"
                />
            <TextView
                android:id="@+id/tv_sign_out_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_10"
                android:layout_marginLeft="@dimen/dp_10"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>