<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_48">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_12"
        android:background="@drawable/bg_home_menu">
        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/ll_tv_sign_in"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/tv_sin_in"
                android:text="@string/sign_in"
                android:textSize="@dimen/sp_9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_marginLeft="@dimen/dp_6"
                android:layout_marginBottom="@dimen/dp_2"
                android:background="@drawable/tv_sign_in_bg"
                android:textColor="@drawable/tv_sign_color_bg"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:id="@+id/ll_tv_sign_temp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/tv_sin_temp"
                android:textSize="@dimen/sp_9"
                android:text="@string/sign_temp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_marginBottom="@dimen/dp_2"
                android:background="@drawable/tv_sign_temp_bg"
                android:textColor="@drawable/tv_sign_color_bg"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/ll_tv_sign_out"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/tv_sin_out"
                android:textSize="@dimen/sp_9"
                android:text="@string/sign_out"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_marginRight="@dimen/dp_6"
                android:layout_marginBottom="@dimen/dp_2"
                android:background="@drawable/tv_sign_out_bg"
                android:textColor="@drawable/tv_sign_color_bg"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_ya"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20">
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/ll_im_sign_in"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/im_sign_in"
                android:src="@drawable/icon_ya"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_20"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/ll_im_sign_temp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/icon_ya"
                android:id="@+id/im_im_sign_temp"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_20"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/ll_sign_out"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/im_sign_out"
                android:src="@drawable/icon_ya"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_20"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>